<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anjneya Public School</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
  <h1>Anjneya Public School</h1>

<marquee style="background: #ffdd57; color: #000; padding: 10px; font-weight: bold;">
  🎉 Hurry up! Admissions close soon – ends in July! 🎉
</marquee>



    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#admission">Admission</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Anjneya  Public School is located at Matiyara Jagdish near lar town.Anjneya Public School provides a nurturing environment for children from Nursery to Class 5, focusing on academic excellence and overall development.Anjneya Public School is well known for best education in deoria region.Anjneya Public School focuses on overall development of student.Anjneya Public School is well known for academic excellence in past 10 years. Anjneya Public School  also provides smart classes,spoken classes,computer labs for computer practical.Anjneya Public School also provides  special classes for Artifical Intelligence so that our students can grow and enhance their skills.Anjneya Public School also provides extra classes or  personal assistance to students who are weak in any subject and resolve their queries. 
 </p>
  </section>

  <section id="classes">
    <h2>Our Classes</h2>
    <ul>
      <li>Nursery</li>
      <li>LKG</li>
      <li>UKG</li>
      <li>Class 1 to 5</li>
    </ul>
  </section>

  <section id="Admission">
  
    <h2>Admission Form</h2>
    <form id="AdmissionForm">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeJmTNL8P3MOGKIH7pQRWTqAgBOyDK3RjBJPhRTLpHcUBpdFQ/viewform"> 
            width="640" 
            height="800" 
            frameborder="0" 
            marginheight="0" 
            marginwidth="0">
    </iframe>
      
      
      
    </form>
  </section>
<marquee style="background: #ffdd57; color: #000; padding: 10px; font-weight: bold;">
  🎉 Hurry up! Admissions close soon ,Call us at 9695000600 for enrollment. 🎉
</marquee>

  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Anjneya  Public School. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
