* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f7f7f7;
}

header {
  background-color: #005a87;
  color: white;
  padding: 20px 10px;
  text-align: center;
}

.admission-notice {
  background-color: #ffdd57;
  color: #333;
  padding: 10px;
  margin-top: 10px;
  font-weight: bold;
}

nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 15px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}



h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

input, select, textarea, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  background-color: #005a87;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #00466b;
}

footer {
  background-color: #eee;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
}
